VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662ddfc90015c5bec02c"
VITE_APPWRITE_DATABASE_ID="662de162002b8bef5dae"
VITE_APPWRITE_COLLECTION_ID="662de1980027dca79c99"
VITE_APPWRITE_BUCKET_ID="662de2e90007c995a426"
